<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splash">
    <fragment
        android:id="@+id/splash"
        android:name="com.example.todoapp.fragments.Splash"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/navigate_to_intro"
            app:destination="@+id/intro" />
    </fragment>
    <fragment
        android:id="@+id/intro"
        android:name="com.example.todoapp.fragments.Intro"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro" >
        <action
            android:id="@+id/navigate_to_register"
            app:destination="@+id/register" />
        <action
            android:id="@+id/navigate_to_login"
            app:destination="@+id/login" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.example.todoapp.fragments.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/navigate_from_login_to_todoMain"
            app:destination="@+id/todoMain" />
        <action
            android:id="@+id/navigate_from_login_to_register"
            app:destination="@+id/register" />
        <action
            android:id="@+id/back_to_intro"
            app:destination="@+id/intro" />
        <action
            android:id="@+id/navigate_from_login_to_forgotPassword"
            app:destination="@+id/forgotPassword" />
    </fragment>
    <fragment
        android:id="@+id/register"
        android:name="com.example.todoapp.fragments.Register"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/navigate_from_register_to_otp"
            app:destination="@+id/otp" />
        <action
            android:id="@+id/navigate_from_register_to_login"
            app:destination="@+id/login" />
        <action
            android:id="@+id/back_to_intro"
            app:destination="@+id/intro" />
    </fragment>
    <fragment
        android:id="@+id/newTask"
        android:name="com.example.todoapp.fragments.NewTask"
        android:label="fragment_new_task"
        tools:layout="@layout/fragment_new_task" >
        <action
            android:id="@+id/navigate_from_newTask_to_todoMain"
            app:destination="@+id/todoMain" />
    </fragment>
    <fragment
        android:id="@+id/editTask"
        android:name="com.example.todoapp.fragments.EditTask"
        android:label="fragment_edit_task"
        tools:layout="@layout/fragment_edit_task" >
        <action
            android:id="@+id/action_editTask_to_todoMain"
            app:destination="@id/todoMain" />
    </fragment>

    <fragment
        android:id="@+id/otp"
        android:name="com.example.todoapp.fragments.Otp"
        android:label="fragment_otp"
        tools:layout="@layout/fragment_otp" >
        <action
            android:id="@+id/navigate_from_otp_to_todoMain"
            app:destination="@+id/todoMain" />
        <action
            android:id="@+id/navigate_from_otp_to_register"
            app:destination="@+id/register" />
        <action
            android:id="@+id/back_to_register"
            app:destination="@+id/register" />
    </fragment>
    <fragment
        android:id="@+id/todoMain"
        android:name="com.example.todoapp.fragments.TodoMain"
        android:label="fragment_todo_main"
        tools:layout="@layout/fragment_todo_main" >

        <action
            android:id="@+id/action_todoMain_to_profile"
            app:destination="@+id/profile" />
        <action
            android:id="@+id/navigate_to_intro"
            app:destination="@+id/intro"/>
        <action
            android:id="@+id/action_todoMain_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_todoMain_to_newTask"
            app:destination="@id/newTask" />
        <action
            android:id="@+id/action_todoMain_to_editTask"
            app:destination="@id/editTask" />
    </fragment>
    <fragment
        android:id="@+id/forgotPassword"
        android:name="com.example.todoapp.fragments.ForgotPassword"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/navigate_to_forgotPasswordOtp"
            app:destination="@+id/forgotPasswordOtp" />
        <action
            android:id="@+id/navigate_from_forgot_password_to_login"
            app:destination="@+id/login" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordOtp"
        android:name="com.example.todoapp.fragments.ForgotPasswordOtp"
        android:label="fragment_forgot_password_otp"
        tools:layout="@layout/fragment_forgot_password_otp" >
        <action
            android:id="@+id/navigate_From_forgotPasswordOtp_to_login"
            app:destination="@+id/login" />
        <action
            android:id="@+id/navigate_to_newPassword"
            app:destination="@+id/newPassword" />
    </fragment>
    <fragment
        android:id="@+id/newPassword"
        android:name="com.example.todoapp.fragments.NewPassword"
        android:label="fragment_new_password"
        tools:layout="@layout/fragment_new_password" >
        <action
            android:id="@+id/navigate_from_newPassword_to_login"
            app:destination="@+id/login" />
        <action
            android:id="@+id/navigate_from_newPassword_to_forgotPasswordOtp"
            app:destination="@+id/forgotPasswordOtp" />

    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.example.todoapp.fragments.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >

        <action
            android:id="@+id/action_profile_to_personalInformation"
            app:destination="@+id/personalInformation" />
        <action
            android:id="@+id/action_profile_to_changePassword"
            app:destination="@+id/changePassword" />
        <action
            android:id="@+id/navigate_to_intro"
            app:destination="@+id/intro"/>

    </fragment>
    <fragment
        android:id="@+id/personalInformation"
        android:name="com.example.todoapp.fragments.PersonalInformation"
        android:label="fragment_personal_information"
        tools:layout="@layout/fragment_personal_information" >
        <action
            android:id="@+id/action_personalInformation_to_profile"
            app:destination="@+id/profile" />
    </fragment>
    <fragment
        android:id="@+id/changePassword"
        android:name="com.example.todoapp.fragments.ChangePassword"
        android:label="fragment_change_password2"
        tools:layout="@layout/fragment_change_password" >
        <action
            android:id="@+id/action_changePassword_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/home"
        android:name="com.example.todoapp.fragments.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_todoMain"
            app:destination="@id/todoMain" />
    </fragment>

</navigation>