<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:orientation="vertical"
    tools:context=".fragments.ForgotPassword">
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginBottom="@dimen/bottom_margin"
        app:layout_constraintBottom_toTopOf="@+id/tv_receive_otp"
        app:layout_constraintEnd_toStartOf="@+id/tv_receive_otp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_receive_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/start_margin"
        android:layout_marginTop="@dimen/bottom_margin"
        android:layout_marginEnd="@dimen/start_margin"
        android:layout_marginBottom="@dimen/bottom_margin"
        android:text="@string/no_worries_we_will_send_you_reset_instructions"
        android:textColor="@color/black"
        android:textSize="@dimen/tv_text_size"
        app:layout_constraintBottom_toTopOf="@id/tv_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/start_margin"
        android:layout_marginTop="@dimen/bottom_margin"
        android:layout_marginEnd="@dimen/start_margin"
        android:layout_marginBottom="@dimen/bottom_margin"
        android:text="@string/email1"
        android:textColor="@color/light_gray"
        android:textSize="@dimen/tv_text_size"
        app:layout_constraintBottom_toTopOf="@+id/enter_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_receive_otp"
        app:layout_constraintTop_toBottomOf="@+id/tv_receive_otp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/enter_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/start_margin"
        android:layout_marginEnd="@dimen/start_margin"
        android:layout_marginBottom="@dimen/bottom_margin"
        android:background="@drawable/edittext_no_underline"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toTopOf="@+id/btnSubmit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_email"
        app:layout_constraintTop_toBottomOf="@+id/tv_email"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,VisualLintTextFieldSize" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bottom_margin"
        android:layout_marginBottom="@dimen/bottom_margin"
        android:background="@drawable/button"
        android:importantForAccessibility="yes"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:textSize="@dimen/button_text_size"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/enter_email"
        app:layout_constraintStart_toStartOf="@+id/enter_email"
        app:layout_constraintTop_toBottomOf="@+id/enter_email"
        tools:ignore="RedundantDescriptionCheck" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSubmit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/bottom_margin"
            android:layout_marginBottom="@dimen/bottom_margin"
            android:background="@drawable/nonbutton"
            android:clickable="false"
            android:importantForAccessibility="yes"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/button_text_size"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/enter_email"
            app:layout_constraintStart_toStartOf="@+id/enter_email"
            app:layout_constraintTop_toBottomOf="@+id/enter_email"
            tools:ignore="RedundantDescriptionCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>