<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.Register">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/signup"
        android:text="@string/signup"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textColor="@color/red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="@color/light_gray"
        android:text="Enter Username"
        android:textSize="@dimen/text_size" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:autofillHints="email"
        android:textSize="@dimen/text_size"
        android:background="@drawable/edittext_no_underline"
        android:importantForAccessibility="yes"
        android:inputType="textEmailAddress"
        tools:ignore="VisualLintTextFieldSize"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_mobile_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Enter Mobile Number"

        android:textColor="@color/light_gray"
        android:textSize="18sp"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextMobileNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_marginBottom="10dp"
        android:textSize="@dimen/text_size"
        android:background="@drawable/edittext_no_underline"
        android:importantForAccessibility="yes"

        tools:ignore="VisualLintTextFieldSize"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_enter_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/light_gray"
        android:text="@string/email"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:autofillHints="email"
        android:layout_marginBottom="10dp"
        android:textSize="@dimen/text_size"
        android:background="@drawable/edittext_no_underline"
        android:importantForAccessibility="yes"
        tools:ignore="VisualLintTextFieldSize"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_enter_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/light_gray"
        android:text="@string/password"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textSize="@dimen/text_size"
        android:importantForAccessibility="yes"
        android:importantForAutofill="no"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittext_no_underline"
        tools:ignore="VisualLintTextFieldSize"/>

   <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/tv_confirm_password"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:text="@string/confirm_password"
    android:textColor="@color/light_gray"
    android:textSize="18sp"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittext_no_underline"
        android:importantForAccessibility="yes"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:textSize="@dimen/text_size"
        tools:ignore="VisualLintTextFieldSize"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/otp_txt"
        android:textSize="18sp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginBottom="40dp"
        android:text="@string/edit_email_txt"
        android:textSize="18sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/already_have_account"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/log_in"
            android:textColor="@color/red"
            android:textSize="18sp"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonNext"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:importantForAccessibility="yes"
        android:text="@string/Next"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        android:textAllCaps="false"
        android:layout_gravity="center"
        tools:ignore="RedundantDescriptionCheck"/>
</LinearLayout>
</LinearLayout>